MONGODB_URI= "mongodb+srv://shazebkhan:shazeb123@cluster0.f1i76.mongodb.net"
CLOUDINARY_NAME = "dxgdantwf"
CLOUDINARY_API_KEY = "416248695354352"
CLOUDINARY_SECRET_KEY = "WXVuP7vBLIbEMOrKiRnRKpI0Cgs"

ADMIN_EMAIL = "shazeb@gmail.com"
ADMIN_PASSWORD = "12345678"

JWT_SECRET = "shazebkhan"